name: RNAseq
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - conda-forge::r-base=4.1.2
  - conda-forge::r-tidyverse=1.3.1
  - conda-forge::r-optparse=1.7.1
  - conda-forge::r-svglite=2.1.0
  - conda-forge::fonts-conda-forge=1
  - conda-forge::r-rmarkdown=2.14
  - bioconda::salmon=1.8.0